/* AppShell layout */

.app-shell {
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* -----------------------------------------------
   Top navigation bar
----------------------------------------------- */
.top-nav {
    flex-direction: row;
    align-items: center;
    height: 56px;
    min-height: 56px;
    background-color: rgba(16, 20, 36, 1);
    border-bottom-width: 1px;
    border-color: rgba(80, 100, 160, 0.35);
    padding: 0 20px;
}

.top-nav__title {
    font-size: 16px;
    color: rgb(200, 210, 255);
    -unity-font-style: bold;
    margin-right: 28px;
    letter-spacing: 1px;
}

.top-nav__tabs {
    flex-direction: row;
    flex: 1;
    align-items: center;
}

/* Individual tab button */
.nav-tab {
    padding: 8px 18px;
    border-radius: 8px;
    border-width: 0;
    background-color: transparent;
    color: rgb(150, 160, 200);
    font-size: 13px;
    margin-right: 4px;
    cursor: link;
    transition-duration: 0.12s;
}

.nav-tab:hover {
    background-color: rgba(80, 100, 160, 0.25);
    color: rgb(200, 215, 255);
}

/* Active tab state — applied from code */
.nav-tab--active {
    background-color: rgba(60, 110, 230, 0.25);
    color: rgb(110, 160, 255);
    -unity-font-style: bold;
}

.top-nav__logout {
    padding: 7px 16px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(200, 80, 80, 0.4);
    background-color: transparent;
    color: rgb(220, 120, 120);
    font-size: 12px;
    cursor: link;
    transition-duration: 0.12s;
}

.top-nav__logout:hover {
    background-color: rgba(200, 60, 60, 0.2);
    border-color: rgba(220, 80, 80, 0.7);
}

/* -----------------------------------------------
   Panel container — fills remaining space
----------------------------------------------- */
.panel-container {
    flex: 1;
    position: relative;
}
