/* Import shared design tokens */
@import url("../Common/Variables.uss");

/* Wider card for the progress dashboard */
.progress-card {
    width: 480px;
}

/* Header: title + refresh button on same row */
.progress-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

.progress-refresh-btn {
    margin-top: 0;
    padding: 6px 14px;
    font-size: 12px;
}

/* -----------------------------------------------
   Stats grid — two equal columns
----------------------------------------------- */
.stats-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 16px;
    margin-bottom: 4px;
}

.stat-box {
    width: 48%;
    margin: 4px 1%;
    padding: 16px;
    background-color: rgba(30, 35, 55, 1);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(80, 100, 160, 0.25);
    align-items: flex-start;
}

/* Full-width stat (e.g. experience with bar) */
.stat-box--wide {
    width: 98%;
}

.stat-box__label {
    font-size: 10px;
    color: rgb(120, 135, 180);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 6px;
}

.stat-box__value {
    font-size: 26px;
    color: rgb(210, 220, 255);
    -unity-font-style: bold;
}

.stat-box__value--level {
    color: rgb(110, 190, 255);
    font-size: 32px;
}

.stat-box__value--gold {
    color: rgb(255, 210, 80);
}

/* -----------------------------------------------
   XP bar
----------------------------------------------- */
.xp-bar {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background-color: rgba(60, 70, 110, 1);
    margin-top: 10px;
    overflow: hidden;
}

.xp-bar__fill {
    height: 100%;
    border-radius: 4px;
    background-color: rgba(80, 160, 255, 1);
    width: 0%;
    transition-duration: 0.4s;
}

/* -----------------------------------------------
   Action buttons row
----------------------------------------------- */
.progress-actions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4px;
}

.progress-actions .btn-primary {
    flex: 1;
    margin-right: 8px;
    margin-top: 16px;
}

.progress-delete-btn {
    margin-top: 16px;
    padding: 10px 16px;
    border-color: rgba(200, 80, 80, 0.4);
    color: rgb(220, 120, 120);
}

.progress-delete-btn:hover {
    background-color: rgba(200, 60, 60, 0.15);
    border-color: rgba(220, 80, 80, 0.7);
}
